:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
}

:host {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 500px;
}
.deTime {
  position: relative;
  height: 50px;
  width: 300px;
  padding: 5px;
  background:linear-gradient(130deg, #914887 20%, #8B257E 77.5%);
  display: flex;
  font-family: TrebuchetMS,Rotobo,"Microsoft YaHei",sans-serif;
  transform: scale(2);
  position: absolute;
  top:44%;
  left:50%;
  border-radius: 6px;
}

.deTime .container {
  position: relative;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  box-shadow: #353535 0px 0px 1px 0px;
  background: #F6D0D0;
}

.deTime .second {
  height: 20px;
  width: 1px;
  top: 5px;
  left: 24px;
  background-color: #ff6363;
}

.deTime .minute {
  height: 16px;
  width: 2px;
  top: 9px;
  left: 24px;
  background-color: #75306C;
}

.deTime .hour {
  height: 12px;
  width: 2px;
  top: 13px;
  left: 24px;
  background-color: #fff;
}

.deTime .second, .deTime .minute, .deTime .hour {
  position: absolute;
  transform-origin: center bottom;
  box-shadow: 0px 0px 2px 0px #000;
}

.deTime .center {
  width: 2px;
  height: 2px;
  border-radius: 1px;
  background-color: #ffffff;
  box-shadow: 0px 0px 3px 1px #8c8c8c;
  position: absolute;
  top: 24px;
  left: 24px;
}

.deTime .time {
  line-height: 50px;
  font-size: 36px;
  color: #fff;
  margin-left: 15px;
}

.deTime .time span {
  font-size: 22px;
}

.deTime .date {
  font-size: 13px;
  color: #fff;
  display: flex;
  flex-flow: column;
  margin-left: 15px;
  padding: 6px 0;
}

.deTime .date > div {
  flex-basis: 50%;
}

.grad {
  height: 2px;
  width: 1px;
  background-color: #fff;
  position: absolute;
  left: 25px;
  top: 1px;
  transform-origin: center 24px;
}